<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tumbler</groupId>
    <artifactId>tumbler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tumbler</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists.tumbler</groupId>
            <artifactId>tumbler</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                    <license>oqmotFJnXPmFnhcehobCJdOpmNMForaxOWXbREtdwJKAee
                        mi2KA3ZJo2EN7a19gEGzMzAD2KV9y2tMsp7IodIgHmE9IR
                        PRpOXxQnNonnmqNpNrOtWOOMMrQRORqRNOXWwwTWrswwXv
                        MuWvwpxTVvMXUvtRqqnmnmUUnomqmmrsmmmmmUUnomqmmr
                        smmmmmUUKbibW1qiXpW4XqXW7bkqWEMUUnmm
                    </license>
                    <excludes>
                        <exclude>**/*IT.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <useFile>false</useFile>
                    <systemProperties>
                        <property>
                            <name>generateReport</name>
                            <value>html</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*Scenarios.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
